In [8]:
# Dependencies and Setup

import pandas as pd
import numpy as np

eruptions = "Resources/eruptions.csv"
eruptions_data = pd.read_csv(eruptions)
events = "Resources/events.csv"
events_df = pd.read_csv(events)
volcano = "Resources/volcano.csv"
volcano_df = pd.read_csv(volcano)
#damage = "Resources/damage.csv"
#damage_df = pd.read_csv(damage,sep=";")

In [30]:
events_df.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,event_remarks,event_date_year,event_date_month,event_date_day
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN,NaN
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN,NaN
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN,NaN
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN,NaN
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN,NaN

In [14]:
# Create a filtered dataframe from specific columns
events_cols = ["volcano_number", "volcano_name", "eruption_number", "eruption_start_year", "event_number", "event_type", "event_date_year", "event_date_month", "event_date_day"  ]
events_df_transformed = events_df[events_cols].copy() 
events_df_transformed.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_number,event_type,event_date_year,event_date_month,event_date_day
0,210020,Chaine des Puys,10011,-4040,100001,Explosion,NaN,NaN,NaN
1,210020,Chaine des Puys,10011,-4040,100002,Scoria,NaN,NaN,NaN
2,210020,Chaine des Puys,10011,-4040,100003,Pyroclastic flow,NaN,NaN,NaN
3,210020,Chaine des Puys,10011,-4040,100004,Lava flow(s),NaN,NaN,NaN
4,210020,Chaine des Puys,10011,-4040,100005,Cinder cone formation,NaN,NaN,NaN

In [16]:
# Clean the data by dropping duplicates and setting the index
events_df_transformed.drop_duplicates("event_number", inplace=True)
events_df_transformed.set_index("event_number", inplace=True)
events_df_transformed.dropna()
events_df_transformed.head()

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_type,event_date_year,event_date_month,event_date_day
event_number,,,,,,,,
100001,210020,Chaine des Puys,10011,-4040,Explosion,NaN,NaN,NaN
100002,210020,Chaine des Puys,10011,-4040,Scoria,NaN,NaN,NaN
100003,210020,Chaine des Puys,10011,-4040,Pyroclastic flow,NaN,NaN,NaN
100004,210020,Chaine des Puys,10011,-4040,Lava flow(s),NaN,NaN,NaN
100005,210020,Chaine des Puys,10011,-4040,Cinder cone formation,NaN,NaN,NaN

In [34]:
#check for occurences yearly
events_yearly = events_df_transformed['event_date_year'].value_counts().to_frame()
events_yearly

         event_date_year
 2010.0              183
 2011.0              153
 2012.0               83
 2004.0               80
 2005.0               78
...                  ...
 240.0                 1
-340.0                 1
-260.0                 1
-9490.0                1
 1543.0                1

[1192 rows x 1 columns]

In [21]:
#get a feel for the data
events_df_transformed.describe()

,volcano_number,eruption_number,eruption_start_year,event_date_year,event_date_month,event_date_day
count,41322.000000,41322.000000,41322.000000,10007.000000,7132.000000,5923.000000
mean,296428.862616,15428.928029,850.534679,1365.646947,6.382081,15.461759
std,48713.188142,3190.705491,2298.526358,1707.332054,3.522029,8.959910
min,210010.000000,10001.000000,-11345.000000,-9650.000000,1.000000,1.000000
25%,263250.000000,12693.250000,1257.000000,1773.000000,3.000000,8.000000
50%,284210.000000,15334.500000,1884.000000,1912.000000,6.000000,15.000000
75%,342090.000000,18081.750000,1968.000000,1977.000000,9.000000,23.000000
max,600000.000000,22352.000000,2020.000000,2020.000000,12.000000,31.000000

In [23]:
#events after year 1800
events_df_recent = events_df_transformed.loc[events_df_transformed['event_date_year'] >= 1800]
events_df_recent

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_type,event_date_year,event_date_month,event_date_day
event_number,,,,,,,,
100148,332010,Kilauea,10062,1823,Fatalities,1823.0,2.0,NaN
100172,332010,Kilauea,10079,1924,Fatalities,1924.0,5.0,18.0
100611,211020,Vesuvius,13361,1913,Fatalities,1944.0,3.0,NaN
100738,211040,Stromboli,13430,1910,Fatalities,1919.0,5.0,22.0
100893,211060,Etna,13513,1928,Fatalities,1928.0,11.0,8.0
...,...,...,...,...,...,...,...,...
153194,261080,Sinabung,15404,2010,Ash Plume,2010.0,9.0,3.0
153195,261080,Sinabung,15404,2010,Explosion,2010.0,9.0,7.0
153196,261080,Sinabung,15404,2010,Ash Plume,2010.0,9.0,7.0
153197,261080,Sinabung,15404,2010,Ash Plume,2020.0,9.0,12.0
153198,261080,Sinabung,15404,2010,Ash Plume,2010.0,9.0,17.0

In [24]:
#check for data after filtering by year
events_df_recent.describe()

,volcano_number,eruption_number,eruption_start_year,event_date_year,event_date_month,event_date_day
count,7287.000000,7287.000000,7287.000000,7287.000000,6329.000000,5301.000000
mean,288735.798134,15563.297379,1934.022369,1940.172087,6.378101,15.475382
std,43821.647124,3065.931252,180.124778,57.764083,3.530036,8.933085
min,211010.000000,10030.000000,-8050.000000,1800.000000,1.000000,1.000000
25%,261230.000000,13426.000000,1895.000000,1898.000000,3.000000,8.000000
50%,282110.000000,15602.000000,1952.000000,1953.000000,6.000000,15.000000
75%,332010.000000,17934.500000,1989.000000,1990.000000,10.000000,23.000000
max,390140.000000,22344.000000,2020.000000,2020.000000,12.000000,31.000000

In [28]:
#fill the null values in date to 1
events_df_fill = events_df_recent.fillna(1)
events_df_fill

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_type,event_date_year,event_date_month,event_date_day
event_number,,,,,,,,
100148,332010,Kilauea,10062,1823,Fatalities,1823.0,2.0,1.0
100172,332010,Kilauea,10079,1924,Fatalities,1924.0,5.0,18.0
100611,211020,Vesuvius,13361,1913,Fatalities,1944.0,3.0,1.0
100738,211040,Stromboli,13430,1910,Fatalities,1919.0,5.0,22.0
100893,211060,Etna,13513,1928,Fatalities,1928.0,11.0,8.0
...,...,...,...,...,...,...,...,...
153194,261080,Sinabung,15404,2010,Ash Plume,2010.0,9.0,3.0
153195,261080,Sinabung,15404,2010,Explosion,2010.0,9.0,7.0
153196,261080,Sinabung,15404,2010,Ash Plume,2010.0,9.0,7.0
153197,261080,Sinabung,15404,2010,Ash Plume,2020.0,9.0,12.0
153198,261080,Sinabung,15404,2010,Ash Plume,2010.0,9.0,17.0

In [31]:
#covert dates
events_df_fill['event_date_year'] = events_df_fill['event_date_year'].apply(lambda x: int(x))
events_df_fill['event_date_month'] = events_df_fill['event_date_month'].apply(lambda x: int(x))
events_df_fill['event_date_day'] = events_df_fill['event_date_day'].apply(lambda x: int(x))

events_df_fill['event_date_year'] = events_df_fill['event_date_year'].astype(str)
events_df_fill['event_date_month'] = events_df_fill['event_date_month'].astype(str)
events_df_fill['event_date_day'] = events_df_fill['event_date_day'].astype(str)

events_df_fill["event_date"] = events_df_fill["event_date_year"] + '.' + events_df_fill["event_date_month"] 
events_df_fill

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_type,event_date_year,event_date_month,event_date_day,Date,event_date
event_number,,,,,,,,,,
100148,332010,Kilauea,10062,1823,Fatalities,1823,2,1,1823.2,1823.2
100172,332010,Kilauea,10079,1924,Fatalities,1924,5,18,1924.5,1924.5
100611,211020,Vesuvius,13361,1913,Fatalities,1944,3,1,1944.3,1944.3
100738,211040,Stromboli,13430,1910,Fatalities,1919,5,22,1919.5,1919.5
100893,211060,Etna,13513,1928,Fatalities,1928,11,8,1928.11,1928.11
...,...,...,...,...,...,...,...,...,...,...
153194,261080,Sinabung,15404,2010,Ash Plume,2010,9,3,2010.9,2010.9
153195,261080,Sinabung,15404,2010,Explosion,2010,9,7,2010.9,2010.9
153196,261080,Sinabung,15404,2010,Ash Plume,2010,9,7,2010.9,2010.9
153197,261080,Sinabung,15404,2010,Ash Plume,2020,9,12,2020.9,2020.9
153198,261080,Sinabung,15404,2010,Ash Plume,2010,9,17,2010.9,2010.9

In [33]:
#drop unnecessary columns
events_df_clean = events_df_fill.drop(['event_date_year','event_date_month', 'event_date_day', 'Date'], axis = 1)
#final table
events_df_clean

,volcano_number,volcano_name,eruption_number,eruption_start_year,event_type,event_date
event_number,,,,,,
100148,332010,Kilauea,10062,1823,Fatalities,1823.2
100172,332010,Kilauea,10079,1924,Fatalities,1924.5
100611,211020,Vesuvius,13361,1913,Fatalities,1944.3
100738,211040,Stromboli,13430,1910,Fatalities,1919.5
100893,211060,Etna,13513,1928,Fatalities,1928.11
...,...,...,...,...,...,...
153194,261080,Sinabung,15404,2010,Ash Plume,2010.9
153195,261080,Sinabung,15404,2010,Explosion,2010.9
153196,261080,Sinabung,15404,2010,Ash Plume,2010.9
153197,261080,Sinabung,15404,2010,Ash Plume,2020.9
153198,261080,Sinabung,15404,2010,Ash Plume,2010.9

In [35]:
events_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7287 entries, 100148 to 153198
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   volcano_number       7287 non-null   int64
 1   volcano_name         7287 non-null   object
 2   eruption_number      7287 non-null   int64
 3   eruption_start_year  7287 non-null   int64
 4   event_type           7287 non-null   object
 5   event_date           7287 non-null   object
dtypes: int64(3), object(3)
memory usage: 718.5+ KB