In [1]:
import pandas as pd
from sqlalchemy import create_engine

# Extract CSVs into DataFrames

In [3]:
eruptions = "Resources/eruptions.csv"
eruptions_data = pd.read_csv(eruptions)

events = "Resources/events.csv"
events_df = pd.read_csv(events)

volcano = "Resources/volcano.csv"
volcano_df = pd.read_csv(volcano)

damage = "Resources/damage.csv"
damage_df = pd.read_csv(damage)

# Transform Volcano DataFrame

In [4]:
# Step 1: Getting all data from 1800 onwards ( last eruption date after 1800)

#there are some string "Unknown" in last eruption year, change it into 0
volcano_df2=volcano_df.replace(to_replace="Unknown",value="0")

#convert the last eruption year to integer 
volcano_df2["last_eruption_year"] = volcano_df2["last_eruption_year"].astype(int)

#then choose years greater than 1800 
volcano_df3=volcano_df2.loc[volcano_df2['last_eruption_year'] > 1800]

In [18]:
# Step 2: clean data--Remove columns we dont need and set primary key Volcano_number as index

# set primary key Volcano_number as index
# volcano_df3.set_index("volcano_number", inplace=True)

#remove irrelevant columns
volcano_df4=volcano_df3.drop(columns=["primary_volcano_type","subregion","elevation","evidence_category","tectonic_settings","major_rock_1",  "major_rock_2","major_rock_3","major_rock_4","major_rock_5" ,"minor_rock_1","minor_rock_2","minor_rock_3","minor_rock_4","minor_rock_5"])
volcano_df4.head()

,volcano_name,last_eruption_year,country,region,latitude,longitude,population_within_5_km,population_within_10_km,population_within_30_km,population_within_100_km
volcano_number,,,,,,,,,,
342080,Acatenango,1972,Guatemala,México and Central America,14.501,-90.876,4329,60730,1042836,7634778
283170,Adatarayama,1996,Japan,"Japan, Taiwan, Marianas",37.647,140.281,428,3936,717078,5024654
284160,Agrigan,1917,United States,"Japan, Taiwan, Marianas",18.770,145.670,0,0,0,0
264020,Agung,2019,Indonesia,Indonesia,-8.343,115.508,5657,76781,968381,4550176
284141,Ahyi,2014,United States,"Japan, Taiwan, Marianas",20.420,145.030,0,0,0,0

In [26]:
volcano_df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 391 entries, 342080 to 221020
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   volcano_name              391 non-null    object
 1   last_eruption_year        391 non-null    int32
 2   country                   391 non-null    object
 3   region                    391 non-null    object
 4   latitude                  391 non-null    float64
 5   longitude                 391 non-null    float64
 6   population_within_5_km    391 non-null    int64
 7   population_within_10_km   391 non-null    int64
 8   population_within_30_km   391 non-null    int64
 9   population_within_100_km  391 non-null    int64
dtypes: float64(2), int32(1), int64(4), object(3)
memory usage: 32.1+ KB

In [25]:
# Step 3: Getting average population by country within differnt distance 
country_5km=(volcano_df4.groupby('country')['population_within_5_km'].sum()).to_frame()
country_10km=(volcano_df4.groupby('country')['population_within_10_km'].sum()).to_frame()
country_30km=(volcano_df4.groupby('country')['population_within_30_km'].sum()).to_frame()
country_100km=(volcano_df4.groupby('country')['population_within_100_km'].sum()).to_frame()
#getting result into a dataframe then drop rows with all 0/NAN 
population_df=pd.concat([country_5km, country_10km, country_30km,country_100km]).fillna(0.0)
population_df

,population_within_5_km,population_within_10_km,population_within_30_km,population_within_100_km
country,,,,
Antarctica,0.0,0.0,0.0,0.0
Argentina,12.0,0.0,0.0,0.0
Australia,0.0,0.0,0.0,0.0
Cameroon,328.0,0.0,0.0,0.0
Cape Verde,189.0,0.0,0.0,0.0
...,...,...,...,...
Undersea Features,0.0,0.0,0.0,0.0
United Kingdom,0.0,0.0,0.0,448961.0
United States,0.0,0.0,0.0,7230294.0
Vanuatu,0.0,0.0,0.0,319897.0
Yemen,0.0,0.0,0.0,6464629.0

Load DataFrames into database

In [ ]:
volcano_df4.to_sql(name='volcano', con=engine, if_exists='append', index=True)
population_df.to_sql(name='population_by_country', con=engine, if_exists='append', index=True)